## SKR 1.3 
#
#
[board_pins nacho_aliases]
mcu: mcu
aliases:
## Stepper Driver Pins
# | MOTOR | ENABLE pin | STEP pin | DIR pin | ENDSTOP pin  | UART pin | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | X     | !P0.5      | P4.28    | P2.1    | P1.26 (Y+)   | P1.17    | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Y     | !P0.5      | P2.8     | P2.6    | P1.27 (Y-)   | P1.15    | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Z     | !P0.4      | P0.22    | P0.21   | P1.25 (Z-)   | P1.10    | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Z1    | !P0.4      | P2.12    | P2.11   | ---          | P1.8     | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Z2    | !P0.4      | P0.18    | P3.26   | ---          | P3.25    | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | Z3    | !P0.4      | P0.17    | P0.15   | ---          | P0.16    |
# |-------|------------|----------|---------|--------------|----------|-----------------
# | E     | !P1.31     | P0.10    | P0.11   | ---          | P1.1     | 
# |-------|------------|----------|---------|--------------|----------|-----------------
# | E1    | !P1.31     | P0.1     | P0.0    | ---          | P2.13    | 
# |-------|------------|----------|---------|--------------|----------|-----------------
    XY_EN=P0.5, X_STEP=P4.28,  X_DIR=P2.1,  X_END=P1.26, X_UART=P1.17,
                Y_STEP=P2.8,   Y_DIR=P2.6,  Y_END=P1.27, Y_UART=P1.15,
    Z_EN=P0.4,  Z_STEP=P0.22,  Z_DIR=P0.21, Z_END=P1.25, Z_UART=P1.10,
                Z1_STEP=P2.12, Z1_DIR=P2.11,             Z1_UART=P1.8,
                Z2_STEP=P0.18, Z2_DIR=P3.26,             Z2_UART=P3.25,
                Z3_STEP=P0.17, Z3_DIR=P0.15,             Z3_UART=P0.16,
    E_EN=P1.31, E_STEP=P0.10,  E_DIR=P0.11,              E_UART=P1.1,
                E1_STEP=P0.1,  E1_DIR=P0.0,              E1_UART=P2.13,

## Heaters and Thermistors
# | Heater |  HEAT pin |  TEMP pin |
# |--------|-----------|-----------|
# | HB     | P2.5      | P0.23     |
# |--------|-----------|-----------|
# | H0     | P2.7      | P0.24     |
# |--------|-----------|-----------|
# | H1     | P2.4      | P0.25     |
# |--------|-----------|-----------|
    HB_HEAT=P2.5, HB_TEMP=P0.23,
    H0_HEAT=P2.7, H0_TEMP=P0.24,
    H1_HEAT=P2.4, H1_TEMP=P0.25, # untested

## Fans
# | FAN   | PIN   | 
# |-------|-------|-----------------
# | FAN   | P2.3  | 
# |-------|-------|-----------------
# | FAN1  | P2.2  | 
# |-------|-------|-----------------
# | FAN2  | P0.19 | 
# |-------|-------|-----------------
# | FAN3  | P0.20 | 
# |-------|-------|-----------------
# | FAN4  | P2.0  | 
# |-------|-------|-----------------
    FAN=P2.3, FAN1=P2.2, FAN2=P0.19, FAN3=P0.20, FAN4=P2.0,

## PROBES
# | Probe | PIN   | HEADER
# |-------|-------|-------------
# | VM    | P1.28 | J3 (S/G/VM)
# |-------|-------|-------------
# | 3.3V  | P1.29 | J2 (S/G/3)
# |-------|-------|-------------
    PROBE_VM=P1.28, PROBE_L=P1.29,

## SERVO/SSR
# | PIN   | HEADER
# |-------|-------------
# | P2.0  | J9 (S/G/5) **NOTE** Same as FAN4
# |-------|-------------

## PT100 Amplifiers (MAX31865)
    T1_CS=P0.3, # untested
    T2_CS=P0.2, # untested
    MAX_SCLK=P0.28, MAX_SDI=P1.19, MAX_SDO=P1.30,  # untested

## GLCD
# EXP1 header 
    EXP1_1=<GND>, EXP1_3=P1.21, EXP1_5=P1.20, EXP1_7=<NC>,  EXP1_9=<GND>,
    EXP1_2=P1.24, EXP1_4=P1.18, EXP1_6=<NC>,  EXP1_8=<NC>,  EXP1_10=<5V>,
# EXP2 header 
    EXP2_1=<NC>,  EXP2_3=P1.23, EXP2_5=P1.22, EXP2_7=<NC>,  EXP2_9=<GND>,
    EXP2_2=<NC>,  EXP2_4=<NC>,  EXP2_6=<NC>,  EXP2_8=<RST>, EXP2_10=<NC>